:root {
  --primary-color: #fff;
  --blue-bg: rgb(0, 157, 255);
  --black-bg: #000;
  --blend: #c5411e;
  --font-size-base: 16px;
  --heading-one: 3.8rem;
  --mobile-heading: 2.8rem;
  --heading-two: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}
html {
  font-family: "Montserrat", serif;
  font-size: var(--font-size-base);
  color: var(--primary-color);
  line-height: 1.3;
  letter-spacing: 1px;
}

h1 {
  color: var(--primary-color);
  font-size: var(--heading-one);
}
h2 {
  font-size: var(--heading-two);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 14px;
}

.App {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./images/hero-image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
}
.menu-logo {
  display: flex;
  align-items: center;
  gap: 2rem;

  .logo {
    font-size: 1.7rem;
  }
}

.hamburger-btn {
  width: 60px;
  height: 60px;
  background: var(--blend);
  border: none;
  /*  */
  svg {
    width: 30px;
    height: 30px;
    stroke: var(--primary-color);
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.nav__list {
  display: flex;
  gap: 2rem;
}
.nav > a > svg {
  width: 14px;
  height: 14px;
  fill: var(--primary-color);
}
.home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page .aside {
  margin-top: 10rem;
  margin-left: 2rem;

  h2 {
    font-size: 1.7rem;
  }
  p {
    opacity: 0.8;
  }
}

.home-page .content {
  margin-top: 10rem;
  margin-right: 3rem;
  p {
    font-weight: 600;
  }
}

.btns {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;

  /*  */
  button {
    font-size: 16px;
    color: #c5421e91;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    width: 10rem;
    height: 3rem;
    transition: 0.3s ease;

    &:hover {
      background: var(--blend);
      color: var(--primary-color);
    }
  }
}

.btns button:nth-of-type(2) {
  background: transparent;
  display: flex;
  align-items: center;
  color: var(--primary-color);

  svg {
    width: 4rem;
    height: 4rem;
  }
}

.footer {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  bottom: 0;
  background: rgba(128, 127, 127, 0.071);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  height: 8rem;
  width: 100%;
  z-index: 2;
}
.footer .card {
  width: inherit;
  height: inherit;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer .card:nth-last-of-type(2),
.footer .card:nth-last-of-type(3) {
  padding-top: 1rem;
  padding-inline: 2.5rem;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 0.7);
  -webkit-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: default;
  /*  */
  small {
    opacity: 0.8;
    padding-left: 0.2rem;
  }
  h4 {
    padding: 0.2rem;
  }
  p {
    font-size: 14px;
    padding-left: 0.2rem;
  }
  /*  */
  &:hover {
    background: var(--blend);
  }
}

.card:nth-last-of-type(4) {
  display: flex;
  flex-direction: column;
}
.card .offer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--blue-bg);
  height: 50%;
  font-size: 1.5rem;
}

.card .range {
  background: var(--black-bg);
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  /*  */
  input[type="range"] {
    height: 5px;
    border: none;
    border-radius: none;
  }

  label {
    font-weight: 600;
    font-family: var(--font-size-base);
    font-size: large;
  }
}

/* media queries */

@media (max-width: 980px) {
  .menu-logo {
    gap: 7px;
    .logo {
      font-size: 1.5rem;
    }
  }
  .hamburger-btn {
    width: 50px;
    height: 50px;

    /*  */
    svg {
      width: 25px;
      height: 25px;
    }
  }

  .header {
    margin-right: 2rem;
  }
  .home-page .content {
    margin-right: 2rem;
  }

  .footer .card:nth-last-of-type(2),
  .footer .card:nth-last-of-type(3) {
    padding-inline: 0.3rem;
    padding-top: 0.5rem;

    p {
      font-size: small;
    }
  }
}

@media (max-width: 765px) {
  .menu-logo {
    gap: 5px;
    .logo {
      font-size: 1.25rem;
    }
  }

  .home-page {
    flex-direction: column;
    justify-content: center;
  }
  .home-page .aside {
    display: none;
  }
  .home-page .content {
    margin-inline: 1rem;

    h1 {
      font-size: var(--mobile-heading);
    }
  }

  .nav {
    display: none;
    flex-direction: column;
    background-color: var(--blend);
    height: 100vh;
    width: 50%;
  }

  .btns {
    button {
      width: 8rem;
      height: 2rem;
    }
  }

  .btns button:nth-of-type(2) {
    background: transparent;
    display: flex;
    align-items: center;
    font-size: small;
    font-weight: 700;
    color: var(--primary-color);

    svg {
      width: 3rem;
      height: 3rem;
    }
  }

  .footer .card:nth-last-of-type(2),
  .footer .card:nth-last-of-type(3) {
    padding-inline: 0.3rem;
    padding-top: 0.5rem;

    small {
      font-size: 0.5rem;
    }
    h4 {
      font-size: 0.8rem;
    }
    p {
      font-size: 0.7rem;
    }
  }
  .card > .offer {
    font-size: 1rem;
  }
  .card > .range {
    padding: 0 0.25rem;
    /*  */
    input[type="range"] {
      height: 3px;
      width: 100%;
    }
    label {
      font-weight: 400;
      font-size: small;
    }
  }
}

@media (max-width: 536px) {
  .footer .card:nth-last-of-type(2),
  .footer .card:nth-last-of-type(3) {
    padding-inline: 0.3rem;
    padding-top: 0.3rem;

    small {
      font-size: 0.5rem;
    }

    p {
      font-size: 0.6rem;
    }
  }

  .card > .offer {
    font-size: 0.8rem;
  }
}
